{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": false,
        "removeComments": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/"
    ],
    "exclude": [
        "node_modules"
    ]
}
